{
  "crons": [
    {
      "path": "/api/cron/trillectric-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/credit-distribution",
      "schedule": "0 1 * * *"
    }
  ]
}
